# MweApp

./: .gitignore  Procfile  README.md  pom.xml
mweapp-data/: pom.xml
mweapp-data/src/main/java/com/abromand/mweapp/data/boot/: DataConfiguration.java
mweapp-data/src/main/java/com/abromand/mweapp/data/dto/: ChangePasswordDto.java  MweUserDto.java  VerificationTokenDto.java
mweapp-data/src/main/java/com/abromand/mweapp/data/exception/: MweServiceException.java
mweapp-data/src/main/java/com/abromand/mweapp/data/mapper/: MweUserMapper.java
mweapp-data/src/main/java/com/abromand/mweapp/data/model/: MweUser.java  VerificationToken.java
mweapp-data/src/main/java/com/abromand/mweapp/data/repository/: MweUserRepository.java  VerificationTokenRepository.java
mweapp-data/src/main/java/com/abromand/mweapp/data/repository/impl/: MweUserRepositoryInMem.java
mweapp-data/src/main/java/com/abromand/mweapp/data/service/: MweUserService.java
mweapp-data/src/main/java/com/abromand/mweapp/data/service/impl/: MweUserServiceImpl.java
mweapp-data/src/main/java/com/abromand/mweapp/data/util/: NullAwareBeanUtilsBean.java
mweapp-data/src/main/java/com/abromand/mweapp/data/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
mweapp-data/src/main/resources/: hibernate-postgredev.properties  liquibase-diff-changeLog.yaml  liquibase.properties
mweapp-data/src/main/resources/db/changelog/: db.changelog-master.xml.bak  db.changelog-master.yaml  db.changelog-master.yaml.bak
mweapp-data/src/test/java/com/abromand/mweapp/data/service/: EmailTest.java
mweapp-gui/: .env  README.md  package-lock.json  package.json  pom.xml
mweapp-gui/src/: App.vue  axios.js  main.js  routes.js  store.js
mweapp-gui/src/components/: BlankPage.vue  Header.vue  Login.vue  ResetPassword.vue  SetTokenPassword.vue  User.vue  UserList.vue
mweapp-service/: pom.xml
mweapp-service/src/main/java/com/abromand/mweapp/service/boot/: ServiceConfiguration.java
mweapp-service/src/main/java/com/abromand/mweapp/service/dto/: ChangePasswordDto.java  MweUserDto.java  VerificationTokenDto.java
mweapp-service/src/main/java/com/abromand/mweapp/service/exception/: MweServiceException.java
mweapp-service/src/main/java/com/abromand/mweapp/service/mapper/: MweUserMapper.java  VerificationTokenMapper.java
mweapp-service/src/main/java/com/abromand/mweapp/service/service/: EmailService.java  MweUserService.java
mweapp-service/src/main/java/com/abromand/mweapp/service/service/impl/: EmailServiceImpl.java  MweUserServiceImpl.java
mweapp-service/src/main/java/com/abromand/mweapp/service/util/: NullAwareBeanUtilsBean.java
mweapp-service/src/main/java/com/abromand/mweapp/service/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  TokenValidator.java  ValidEmail.java  ValidToken.java
mweapp-service/src/test/java/com/abromand/mweapp/service/service/: EmailTest.java
mweapp-web/: pom.xml
mweapp-web/src/main/java/com/abromand/mweapp/web/controller/: BaseController.java  ExceptionController.java  GuiController.java  IndexController.java  LoginController.java  MweUserController.java
mweapp-web/src/main/java/com/abromand/mweapp/web/dto/: LoginRequest.java
mweapp-web/src/main/java/com/abromand/mweapp/web/event/: OnGeneratedVerificationTokenEvent.java  VerificationTokenListener.java
mweapp-web/src/main/java/com/abromand/mweapp/web/security/: DevWebSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtBasicAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MweUserCreator.java  MweUserDetailsService.java  MweUserPrincipal.java  RestAuthenticationEntryPoint.java  UserDetailsServiceMwe.java  WebSecurityConfiguration.java
mweapp-web/src/main/java/com/abromand/mweapp/web/security/securityadapter/: AbstractAdapter.java  MapAdapter.java
mweapp-web/src/main/resources/: application-production.properties  application-staging.properties  application.properties
mweapp-web/src/main/resources/static/: index.html
mweapp-web/src/test/java/com/abromand/mweapp/: EmailTest.java  MweappApplicationTests.java
src/main/java/com/abromand/mweapp/: MweappApplication.java
src/test/java/com/abromand/mweapp/: MweappApplicationTests.java
