<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>mweapp-data</module>
    <module>mweapp-web</module>
    <module>mweapp-gui</module>
    <module>mweapp-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.abromand</groupId>
  <artifactId>mweapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>mweapp</name>
  <description>The MWE App</description>

  <properties>
    <java.version>11</java.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <!-- keep in sync with managed dependency in spring-boot-dependencies bom -->
    <org.projectlombok.lombok.version>1.18.18</org.projectlombok.lombok.version>
    <org.projectlombok.mapstruct.version>0.2.0</org.projectlombok.mapstruct.version>
    <org.hibernate.jpamodelgen.version>5.4.29.Final</org.hibernate.jpamodelgen.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-jpamodelgen</artifactId>
        <version>${org.hibernate.jpamodelgen.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${org.mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>

<!--        <plugin>-->
<!--          <groupId>org.bsc.maven</groupId>-->
<!--          <artifactId>maven-processor-plugin</artifactId>-->
<!--          <version>2.1.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>process</id>-->
<!--              <goals>-->
<!--                <goal>process</goal>-->
<!--              </goals>-->
<!--              <phase>generate-sources</phase>-->
<!--              <configuration>-->
<!--                <processors>-->
<!--                  <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>-->
<!--                </processors>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <dependencies>-->
<!--            <dependency>-->
<!--              <groupId>org.hibernate</groupId>-->
<!--              <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--              <version>${org.hibernate.jpamodelgen.version}</version>-->
<!--            </dependency>-->
<!--          </dependencies>-->
<!--        </plugin>-->



        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <!-- See https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html -->
            <!-- Classpath elements to supply as annotation processor path. If specified, the compiler   -->
            <!-- will detect annotation processors only in those classpath elements. If omitted, the     -->
            <!-- default classpath is used to detect annotation processors. The detection itself depends -->
            <!-- on the configuration of annotationProcessors.                                           -->
            <!--                                                                                         -->
            <!-- According to this documentation, the provided dependency processor is not considered!   -->
            <annotationProcessorPaths>
              <path>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>${org.hibernate.jpamodelgen.version}</version>
              </path>
              <!--            <path>-->
              <!--              <groupId>org.projectlombok</groupId>-->
              <!--              <artifactId>lombok</artifactId>-->
              <!--              <version>${org.projectlombok.lombok.version}</version>-->
              <!--            </path>-->
              <!--            <path>-->
              <!--              <groupId>org.projectlombok</groupId>-->
              <!--              <artifactId>lombok-mapstruct-binding</artifactId>-->
              <!--              <version>${org.projectlombok.mapstruct.version}</version>-->
              <!--            </path>-->
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
              </path>
              <!--            <path>-->
              <!--              <groupId>org.springframework.boot</groupId>-->
              <!--              <artifactId>spring-boot-configuration-processor</artifactId>-->
              <!--              <version>${spring.boot.version}</version>-->
              <!--            </path>-->
            </annotationProcessorPaths>
          </configuration>


        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
