hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://192.168.178.24:5432/mweapp
hibernate.connection.username=postgresuser
hibernate.connection.password=mysecretpassword