#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml

changeLogFile=classpath:db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.abromand.mweapp.data.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml
url=jdbc:postgresql://192.168.178.24:5432/mweapp
username=postgresuser
password=mysecretpassword
#url = ${MWEAPP_DB_URL}
#username = ${MWEAPP_DB_USER}
#password = ${MWEAPP_DB_PASSWORD}


