#outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml

changeLogFile=classpath:db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://192.168.178.24:5432/mweapp
username=postgresuser
password=mysecretpassword
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.abromand.mweapp.data.model?dialect=org.hibernate.dialect.PostgreSQL10Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.yaml


