spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.drop-first=false

mweapp.base-url.gui = https://afternoon-mesa-12438.herokuapp.com
mweapp.base-url.api = https://afternoon-mesa-12438.herokuapp.com