spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kmhzodjcvztsrn
spring.datasource.password=6f3aa8ad64c8283c72dd14f45ddaa61e3e994b3cf27200aab96ac1e703ecf21f
#spring.datasource.url=jdbc:postgresql://ec2-54-145-185-178.compute-1.amazonaws.com:5432/derb7jvgl607j0
spring.datasource.url=jdbc:postgres://kmhzodjcvztsrn:6f3aa8ad64c8283c72dd14f45ddaa61e3e994b3cf27200aab96ac1e703ecf21f@ec2-54-145-185-178.compute-1.amazonaws.com:5432/derb7jvgl607j0

spring.liquibase.enabled=true
spring.liquibase.drop-first=true