logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.liquibase.enabled=false

mweapp.base-url.gui = http://localhost:8081
mweapp.base-url.api = http://localhost:8080
mweapp.email.user = ${MWEAPP_EMAIL_USER}
mweapp.email.password = ${MWEAPP_EMAIL_PASSWORD}
mweapp.email.host = ${MWEAPP_EMAIL_HOST}
mweapp.email.port = ${MWEAPP_EMAIL_PORT}