spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgresuser
spring.datasource.password=mysecretpassword
spring.datasource.url=jdbc:postgresql://192.168.178.24:5432/mweapp

spring.liquibase.enabled=true
spring.liquibase.drop-first=true